 import tkinter as tk
>>> from tkinter import ttk
>>> import math
>>>
>>> # Function to handle button clicks
>>> def on_button_click(button_text):
...     if button_text == "=":
...         try:
...             result = str(eval(display.get()))
...             display.delete(0, tk.END)
...             display.insert(tk.END, result)
...         except Exception as e:
...             display.delete(0, tk.END)
...             display.insert(tk.END, "Error")
...     elif button_text == "C":
...         display.delete(0, tk.END)
...     else:
...         if button_text == 'sqrt':
...             display.insert(tk.END, 'math.sqrt(')
...         elif button_text == 'pow':
...             display.insert(tk.END, 'math.pow(')
...         elif button_text == 'log':
...             display.insert(tk.END, 'math.log10(')
...         elif button_text == 'ln':
...             display.insert(tk.END, 'math.log(')
...         elif button_text == 'sin':
...             display.insert(tk.END, 'math.sin(')
...         elif button_text == 'cos':
...             display.insert(tk.END, 'math.cos(')
...         elif button_text == 'tan':
...             display.insert(tk.END, 'math.tan(')
...         elif button_text == 'exp':
...             display.insert(tk.END, 'math.exp(')
...         else:
...             display.insert(tk.END, button_text)
...
>>> # Function to save the current calculation
>>> saved_calculations = []
>>>
>>> def save_calculation():
...     current_calculation = display.get()
...     if current_calculation:
...         saved_calculations.append(current_calculation)
...         print(f"Saved: {current_calculation}")
...
>>> # Function to delete the last saved calculation
>>> def delete_calculation():
...     if saved_calculations:
...         deleted_calculation = saved_calculations.pop()
...         print(f"Deleted: {deleted_calculation}")
...     else:
...         print("No saved calculations to delete")
...
>>> # Create the main application window
>>> root = tk.Tk()
>>> root.title("Scientific Calculator")
''
>>>
>>> # Create display area
>>> display = tk.Entry(root, font=("Arial", 20), borderwidth=5, relief="sunken")
>>> display.grid(row=0, column=0, columnspan=6)
>>>
>>> # Define button texts
>>> button_texts = [
...     '7', '8', '9', '/', 'sqrt', 'C',
...     '4', '5', '6', '*', 'pow', '(',
...     '1', '2', '3', '-', 'ln', ')',
...     '0', '.', '=', '+', 'log', 'sin',
...     'cos', 'tan', 'exp'
... ]
>>>
>>> # Add buttons to the grid
>>> row_val = 1
>>> col_val = 0
>>>
>>> for text in button_texts:
...     if col_val > 5:
...         col_val = 0
...         row_val += 1
...     tk.Button(root, text=text, font=("Arial", 18), command=lambda t=text: on_button_click(t)).grid(row=row_val, column=col_val)
...     col_val += 1
...
>>> # Adding Save and Delete buttons
>>> tk.Button(root, text="Save", font=("Arial", 18), command=save_calculation).grid(row=row_val + 1, column=0, columnspan=3)
>>> tk.Button(root, text="Delete", font=("Arial", 18), command=delete_calculation).grid(row=row_val + 1, column=3, columnspan=3)
>>>
>>> # Start the main loop
>>> root.mainloop()
